# FirebaseArcCompB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sinanyilmaz/firebasearccomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sinanyilmaz/firebasearccomp/: DataRepository.kt  FirebaseArcComp.kt
app/src/main/java/app/sinanyilmaz/firebasearccomp/data/: Entity.kt  FirebaseQueryLiveData.kt
app/src/main/java/app/sinanyilmaz/firebasearccomp/model/: Message.kt
app/src/main/java/app/sinanyilmaz/firebasearccomp/ui/: BindingAdapters.kt  MainActivity.kt  MessageAdapter.kt  MessageListFragment.java  MessageListFragment.kt  NewPostFragment.kt
app/src/main/java/app/sinanyilmaz/firebasearccomp/viewmodel/: MessagesListViewModel.java  MessagesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  message_item.xml  message_list_fragment.xml
app/src/test/java/app/sinanyilmaz/firebasearccomp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
