apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'  // add this line

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "app.sinanyilmaz.firebasearccomp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // def lifecycle_version = "2.0.0"

    // ViewModel and LiveData
   // implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation'com.android.support:design:27.1.1'
    implementation'com.android.support:recyclerview-v7:27.1.1'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation'com.google.firebase:firebase-core:16.0.9'
    implementation'com.google.firebase:firebase-database:17.0.0'
    implementation'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation'com.firebaseui:firebase-ui:3.1.3'
    implementation'com.google.firebase:firebase-storage:17.0.0'
    implementation'com.google.firebase:firebase-messaging:18.0.0'
    implementation'com.google.firebase:firebase-config:17.0.0'

    implementation'com.github.bumptech.glide:glide:4.4.0'
    implementation'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}